html, body, .container-fluid, .row, .fill {
	height: 100%;
	padding: 0;
}

body {
	font-family: 'Noto Sans', sans-serif;
}

main {
	height: calc(~'100% - 150px');
	color: #FFF;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#39c9be+0,14a7b9+100 */
	background: #39c9be; /* Old browsers */
	background: -moz-linear-gradient(top,  #39c9be 0%, #14a7b9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#39c9be), color-stop(100%,#14a7b9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #39c9be 0%,#14a7b9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #39c9be 0%,#14a7b9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #39c9be 0%,#14a7b9 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #39c9be 0%,#14a7b9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#39c9be', endColorstr='#14a7b9',GradientType=0 ); /* IE6-9 */
}

#actions {
	margin-top: -10px;
	color: #FFF;
	background-color: #464541;
	height: 150px;

	li {
		float: left;
		width: 160px;
		text-align: center;

		i {
			font-size: 64px;
			display: block;
			padding-top: 20px;
			padding-bottom: 14px;
		}
	}
}

aside {
	
	padding: 8px;
}

#log {
	padding: 20px;

	li {
		font-size: 17px;
		margin-bottom: 18px;

		> i {
			margin-right: 8px;
			font-size: 26px;
			position: relative;
			top: 3px;
		}

		.card {
			margin-top: 5px;
			&:after { 
			   content: "."; 
			   visibility: hidden; 
			   display: block; 
			   height: 0; 
			   clear: both;
			}

			img {
				float: left;
			}

			dl {
				float: left;
			}

			clear: both;
		}
	}
}

#charts {
	margin: 12px;

	li {
		position: relative;
		width: 100%;
		height: 75px;
		background-color: spin(#39c9be, -20%);
		border-radius: 3px;
		margin-bottom: 20px;

		&.electricity {
			background-color: spin(#39c9be, 100%);
		}

		h2 {
			position: absolute;
			top: 0;
			left: 0;
			color: #FFF;
			margin-left: 10px;

			span {
				font-size: 0.5em;
				position: relative;
				top: -10px;
			}
		}

		i {
			position: absolute;
			right: 17px;
			top: 0;
			color: #FFF;
			font-size: 42px;
			line-height: 75px;
		}
	}
}
